{
	"files":
	{
		"jquery": "http://code.jquery.com/jquery.min.js",
		"normalize": "https://raw.github.com/necolas/normalize.css/master/normalize.css"
	},
	"packages":
	{
		"grunt-connect": "https://github.com/upright-netizen/grunt-connect-starter/archive/master.zip",
		"grunt-watch-jshint": "https://github.com/upright-netizen/grunt-watch-jshint/archive/master.zip",
		"jasmine": "https://github.com/jared-stilwell/jasmine-starter/archive/master.zip"
	}
}
